imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@DocovaBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    d.login_path: /Docova/oauth
    d.check_path: /Docova/login_check
    d.default_target_path: /Docova
    m.login_path: /Docova/auth/mobile/login
    m.check_path: /Docova/auth/mobile/login_check

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: "%kernel.debug%"
    form: ~
    csrf_protection: true
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        name: DomAuthSessId
        cookie_lifetime: 0
        cookie_httponly: false
        save_path: '%kernel.project_dir%/var/sessions'
    fragments: ~
    http_method_override: true
    assets: ~
    #php_errors:
    #    log: true

# Twig Configuration
twig:
    auto_reload: true
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Assetic Configuration
#assetic:
#    debug:          "%kernel.debug%"
#    use_controller: false
#    bundles:        [ ]
    #java: /usr/bin/java
#    filters:
#        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver: '%database_driver%'
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
           string_functions:
              StrReplace: Docova\DocovaBundle\DQL\StrReplace
           datetime_functions:
              StrToDate: Docova\DocovaBundle\DQL\StrToDate
              StrToDateTime: Docova\DocovaBundle\DQL\StrToDateTime
           numeric_functions:
              StrToNumeric: Docova\DocovaBundle\DQL\StrToNumeric
              StrToInteger: Docova\DocovaBundle\DQL\StrToInteger

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }
