parameters:
    database_driver: pdo_sqlsrv
    database_host: 127.0.0.1
    database_port: 1433
    database_name: docova_db
    database_user: DB_USERNAME
    database_password: DB_USER_PASSWORD
    ldap_username: LDAP_USERNAME
    ldap_password: "LDAP_USER_PASSWORD"
    ldap_domain: corp.ad.acme.com
    ldap_adkey: userPrincipalName
    ldap_groupkey: null
    mailer_transport: smtp
    mailer_host: MAIL.SERVER.IP.ADDRESS
    mailer_user: 'MAIL_USER_ID'
    mailer_password: 'MAIL_USER_PASSWORD'
    locale: en
    secret: 550e822a52e9e2409087e81c7cc3aaa4cbec9ceb
    document_root: null
    domino_username: 'DOMINO_USER_NAME'
    domino_password: DOMINO_USER_PASSWORD
    domino_services_url: 'DOMINO_DOCOVA_HOME_URL'
    datamigrator_path: 'DOMINO_DATA_MIGRATOR_PATH'
    client_id: ''
    client_secret: ''
    client_directory: ''
    google_api_key: 
    weather_api_key:
