/* CSS used for Web Admin navigation links */
BODY { 
	margin: 5px 5px 5px 5px; 
	background-color:#C7DDFA;
}
TABLE{
  border-left:1px solid #89B1E4;
  border-top:1px solid #89B1E4;
  border-right:2px solid #76A5E0;
  border-bottom:2px solid #89B1E4;
  border-collapse:collapse;
  width: 100%;
  padding-left: 5px;
}
TD {
    font: 11px Verdana, Arial, sans-serif ;
    color:#2253AF;
    display: block;
    width: auto;
    text-decoration: none;
    height: 20px;
    padding-left: 5px;
}
.clicked{
   background-color:#DBEBFF; /* when link is clicked */
}
.over{
    background-color:#FFE9A9; /* hover */
}
.out{
  background-color:#FFFFFF; 
}
/* header for links */
.header 
{
  font: bold 12px Verdana, Arial, sans-serif ;
  color: #0042B8;
  background-color:#DBEBFF; 
  border:1px solid #BDDAFF;
}
/* wingding for square [character => "<"] */
span{
	font-family: Webdings;
	font: bold 5px;
	color:#BF2F12 
}