HTML, BODY { height: 100% }
BODY {
	font-family: Verdana, Arial, Sans Serif;
	font-size: 11px;
	background-color: transparent;
	overflow:hidden;
	margin : 0;
}
UL {
	padding: 0px;
	list-style:none;	
	margin: 0;
	display:inline-block;
	text-align:initial;
}
LI {
	padding: 4px;
	float: left;
	margin-left: 5px;
	vertical-align: top;
	white-space: nowrap;
	-o-transition:.2s;
	-ms-transition:.2s;
	-moz-transition:.2s;
	-webkit-transition:.2s;
	transition:.2s;
	line-height:25px;
	font-size:14px;
	font-weight:bold;	
}

#divOutline {
	display: flex;
    align-items: center;
    height:100%;
}


LI > SPAN {
	line-height:25px !important;
}
LI, A { color:inherit; }
A.nav {
	width: 100%;
	
	line-height: 25px;
	text-align: center;
	text-decoration: none;
	padding: 12px 6px 8px 14px;
}
.spacer {
	left: 0;
	bottom: 0;
	height: 0;
	width: 100%;
	z-index: 12;
	position: absolute;
	background-color: #5C9CCC;
}
.hidden { display: none; }


.expandable { 
	line-height:25px;
	height:100%; 
	vertical-align: middle;
	margin-left: 4px;
    margin-right: 4px;
}

SPAN.nicon {
	height:100%;
	vertical-align: middle;
}

.d-ui-widget-header{
	   
	    font-weight:bold;
}

LI.ui-widget-header {
	background-image: none;
	
	cursor: pointer;
	border: 0;
}

.iconwrapper {
	display: flex;
	flex-direction: column;
	text-align : center;
}

.iconwrapper > .nav {
	padding-top : 6px;
	padding:0px;
	font-size: 10px;
    font-weight: normal;
    line-height:initial;
}

