* { padding:0; margin:0; }
BODY {
	font-family: Verdana, Arial;
	font-size: 0.9em;
	background: #ececec;
	overflow: hidden;
}
A { text-decoration: none; }
UL, LI { list-style: none; }
#left_nav {
	width: 28%;
	float: left;
	height: 100vh;
	color: #222;
	background: #e0e0e0;
	border-right: 1px #e0e0e0 solid;
}
#left_nav DIV.tab_container {
	width: 100%;
	height: 99%;
	margin-bottom: 5px;
	border-bottom: 1px #CCC solid;
}
#app_search {
	width: 95%;
	border: 0;
	height: 25px;
	display: block;
	margin: 5px auto;
	line-height: 19px;
	padding-left: 5px;
	border: 1px #a6c9e2 solid;
	/* box-shadow: 0px 0px 1px 1px #d0e5f5; */
}
#panels_container DIV.categories {
	display: block;
	margin: 5px 0;
}
#panels_container DIV.categories H4 {
	font-family: Verdana, Arial;
	font-weight: bold;
	
	padding: 12px 0 12px 7px;
	position: relative;
	cursor: pointer;
	background: #c9ced2;
}
#panels_container DIV.categories H4.activated { background: #adb0bb; color:#FFF; }
#panels_container DIV.categories H4:hover { background: #adb0bb; color:#FFF; }
#panels_container I.expand-cat {
	position: absolute;
	font-size: 1.5em;
	right: 14px;
	top: 25%;
}
#apps UL.app_list_container > LI {
	-webkit-transition: margin-top 0.5s ease;
	transition: margin-top 0.5s ease;
}
UL.app_list_container {
	clear: both;
	display: block;
	padding: 10px 10px 2px 10px;
	overflow-x: hidden;
}
UL.app_list_container > LI {
	width: 100%;
	display: block;
	overflow: hidden;
	margin-bottom: 10px;
	background: #FFFFFF;
	
}
UL.app_list_container > LI:hover {
	box-shadow: 1px 0px 1px #adb0bb;
}
UL.app_list_container > LI.invisible {
	display: none;
	margin-top: 100px;
}
UL.app_list_container I {
	float: left;
	width: 90px;
	height: 75px;
	cursor: pointer;
	margin-right: 5px;
	text-align: center;
	/*background: #f6f7e8;*/
	padding: 12px 8px 8px 8px;
}
#left_nav A.app_title {
	color: #575757;
	padding-top: 5px;
	font-weight: bold;
	display: block;
}
#loadmore {
	width: 100%;
	height: 30px;
	background: transparent url('../images/more_load.gif') no-repeat center center;
}
DIV.rel { position: relative; }
UL.app_list_container P {
	font-size: 0.9em;
	padding-top: 5px;
}
UL.app_list_container SPAN.hinky {
	position: absolute;
	cursor: pointer;
	width: 25px;
	right: -3px;
	top: 7px;
}
UL.app_list_container LI.tile SPAN.hinky {
	height: 100%;
	background-color: #f6f7e8;
}
UL.action_btns {
	width: 190px;
	z-index: 10000;
	position: absolute;
	background-color: #FFF;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
UL.action_btns LI {
	height: 20px;
	display: block;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	padding: 3px 0px 2px 0px;
}
UL.action_btns LI.separator {
	height: 3px;
	padding: 0;
	margin-bottom: 3px;
	border-bottom: 1px solid #a6c9e2;	
}
UL.action_btns LI.ui-state-focus {
	font-weight: normal !important;
	padding: 2px 0px 1px 0px !important;
}
UL.action_btns A {
	width: 100%;
	height: 100%;
	padding-left: 19px;
}
UL.action_btns A.disabled { color: #C5C5C5; }
A.lib_actions {
	margin: 5px 2px;
	float: left;
	height: 22px;
	border-radius: 0;
	font-size: 0.8em;
	padding-top: 1px;
}
A.flr { float: right; margin-right: 12px; }
A.lib_actions:first-child { margin-left:12px; }
#system_apps i { color: #4e6ca5; }
#right_panel {
	float: left;
	width: 71%;
	height: 100vh;
	position: relative;
}
.containerized {
	display: block;
	width: 100%;
	height: 90vh;
	overflow-y: auto;
}
.wrksp { display: inline-block; }
.open-app { background: url('../images/open-app.png') no-repeat left top; }
.app-builder { background: url('../images/app-builder.png') no-repeat left top; }
.copy-app { background: url('../images/copy-app.png') no-repeat left top; }
.update-design { background: url('../images/update-design.png') no-repeat left top; }
.delete-app { background: url('../images/delete-app.png') no-repeat left top; }
.app-property { background: url('../images/app-property.png') no-repeat left top; }
A.disabled.app-builder.disabled { background: url('../images/app-builder-disabled.png') no-repeat left top; }
A.disabled.copy-app { background: url('../images/copy-app-disabled.png') no-repeat left top; }
A.disabled.update-design { background: url('../images/update-design-disabled.png') no-repeat left top; }
A.disabled.delete-app { background: url('../images/delete-app-disabled.png') no-repeat left top; }
A.disabled.app-property { background: url('../images/app-property-disabled.png') no-repeat left top; }
.hidden { display: none; }
LI.openapp {
	cursor: pointer;
}
