:focus {
	outline: 0;
}
#tabContainer {
	position:absolute;
	top: 0px;
	width:100%;
	background-color: #EFEFEF; 
	margin: 0px 0px 0px 0px; 
	padding: 0px; 
	font : normal 11px Verdana,  Arial, sans-serif;
}
.ui-widget-content {
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}
ui-widget-header {
	border-top: 0px;
}
.txtHeading01{ /* Black 14 Verdana Bold */
	color:#000000;
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	vertical-align:middle;
}
.btnWorkspace {
	font-size: 14px; /*set so that the font awesome icons inherits this size for better rendering*/
	height: 2.2em !important;
}
/* Allow font awesome icons in lieu of jQuery icons and only apply when using a FA icon */
.ui-icon[class*=" fa-"] {
    background: none repeat scroll 0 0 transparent;      /*Remove the jQuery (default) icon */
    text-indent: 0;     /* Remove the jQuery ui text Indent */
    margin-top: -0.5em; /* Adjust icon position*/
}
/* Allow use of icon-large to be properly aligned */
.ui-icon.icon-large {
    margin-top: -0.75em;
}
 /* Bump it - jQuery UI is -8px 
.ui-button-icon-only .ui-icon[class*=" fa-"] {
    margin-left: -7px;
}*/
