:focus {
	outline: 0;
}

#tabContainer {
	position:absolute;
	top: 0px;
	width:100%;
	background-color: #EFEFEF; 
	margin: 0px 0px 0px 0px; 
	padding: 0px; 
	font : normal 11px Verdana,  Arial, sans-serif;
}

#tblDashboardTabs {
    font: bold 12px Verdana, sans-serif ;
    color: white;
    display: block;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    height: 25px;
    margin-left: 10px;
    border-bottom-width: 0;
    background: white url(menu_glossyback.gif) repeat-x bottom left;
    cursor: pointer;
}

.ui-widget-content {
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}

ui-widget-header {
	border-top: 0px;
}

/* #tabs li .ui-icon-close { cursor: pointer; } */

#tabs li .ui-icon-close { display: inline-block; margin: 0.2em 0.2em 0 0; cursor: pointer; }

.ui-tabs .ui-tabs-panel {
	padding-top: 0em !important;
	padding-bottom: 0em !important;
}

.ui-widget-content {
	border-bottom-color: #ffffff !important;
}

.txtHeading01{ /* Black 14 Verdana Bold */
	color:#000000;
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	vertical-align:middle;
}

.btnCloseOff {
	color:#FFFFFF;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	vertical-align:middle;	
}

.txtHeading02 { /*Blue 14 Verdana Bold */
color: #0050D1;
font-size: 14px; 
font-family: Verdana,Arial;
font-weight: bold;
}

.txt01{ /* Black 10 Verdana */
	color:#000000;
	font-family:Verdana;
	font-size:10px;
	vertical-align:middle;
}

.txt02{ /* Black 12 Verdana */
	color:#000000;
	font-family:Verdana;
	font-size:12px;
	vertical-align:middle;
}

.txt03 { /*Grey 10 Verdana */
color: grey;
font-size: 10px; 
font-family: Verdana,Arial;
}

.txt04 { /*Blue 12 Verdana Bold */
color: #0050D1;
font-size: 12px; 
font-family: Verdana,Arial;
font-weight: bold;
}

.PropertyButton {
	-moz-box-shadow:inset 0px 0px 0px -50px #caefab;
	-webkit-box-shadow:inset 0px 0px 0px -50px #caefab;
	box-shadow:inset 0px 0px 0px -50px #caefab;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
	background-color:#77d42a;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #268a16;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:0px 5px;
	text-decoration:none;
}

table.tblPanelOptions{
	width:100%;
}

table.tblPanelOptions td{
	bottom-border:1px solid black;
}

.layoutFieldSet{
	height:100%;
	width:100%;
	border: solid 2px #4d86c1;
}

.btn-PanelTabs {
	height: 2.4em !important;
}