BODY { 
margin: 0px;
font: normal 11px Verdana,  Arial, sans-serif;
scroll: no;
}
FONT { font-size: 12px; font-family: Verdana,Arial; }
A:hover { COLOR: #FF0000 }
.Buttons { font: 12px Verdana,Arial; cursor: hand; } 
.ButtonsSmall { font: 11px Arial; cursor: hand; } 
SELECT { font-size: 11px; font-family: Verdana,Arial; } 
.HeadingText1 { color: black; font-size: 13px; font-family: Verdana,Arial; font-weight: bold;}
.HeadingText2 { color: black; font-size: 12pt; font-family: Verdana,Arial; font-weight: bold;}
.PlainText { color: #000000; font-size: 12px; font-family:Verdana, Arial; }
.BoldText { font: bold 13px Verdana,Arial; color: #000000; }
.LinkText { font-size: 12px; font-family: Verdana,Arial; color: #0000FF; }
.TitleBar { background-color: #3D94CA; font: bold 12px Verdana,Arial; color: #FFFFFF; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#F3F0E7', EndColorStr='#D9D2B6');}
.TitleBarCornerL { background-color: #3D94CA; width: 9px; padding: 0px; text-align: left; vertical-align: top; font-size: 12px; font-family: Arial; color: #FFFFFF; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#F3F0E7', EndColorStr='#D9D2B6');}
.TitleBarCornerR { background-color: #3D94CA; width: 9px; padding: 0px; text-align: right; vertical-align: top; font-size: 12px; font-family: Arial; color: #FFFFFF; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#F3F0E7', EndColorStr='#D9D2B6');}
.SelectCbox { visibility: visible; }
