BODY {
	margin: 0px;
	font: normal 11px Verdana, Arial, sans-serif;
	scroll: no;
}

SELECT,INPUT,TEXTAREA {
	color: Black;
	background-color: White;
	font: normal 11px Verdana, Arial, sans-serif;
	border: 1px solid #808080;
}

INPUT.inpRadioChkbox {
	background-color: transparent;
	font: normal 11px Verdana, Arial, sans-serif;
	border: 0px;
}

.discitemcontainer {
	padding: 3px 0px 0px 0px;
}

.discitem {
	cursor: hand;
}

.discitemhighlight {
	padding: 3px 0px 0px 0px;
	cursor: hand;
	color: blue;
}

.discitemselected {
	padding: 3px 0px 0px 0px;
	cursor: hand;
	font-weight: bold;
	text-decoration: none;
	color: red;
	cursor: default;
}

A:LINK {
	text-decoration: underline;
	font-style: normal;
	color: Black;
	font: normal 11px Verdana, Arial, sans-serif;
}

A:VISITED {
	text-decoration: underline;
	color: Black;
	font: normal 11px Verdana, Arial, sans-serif;
}

A:HOVER {
	text-decoration: underline;
	color: Blue;
	font: normal 11px Verdana, Arial, sans-serif;
}

A:ACTIVE {
	text-decoration: underline;
	color: Black;
	font: normal 11px Verdana, Arial, sans-serif;
}

TD {
	white-space: normal;
	margin: 3px;
	padding: 2px;
	font: normal 11px Verdana, Arial, sans-serif;
	color: #000000;
}

.uploaderButton {
	padding: 2px;
	margin-right: 1px;
	border: solid 1px #CEDAEC;
	height: 22px;
	width: 22px;
}

.uploaderButtonActive {
	padding: 2px;
	margin-right: 1px;
	border: solid 1px;
	border-color: #fefefe #bbbbbb #bbbbbb #fefefe;
	height: 22px;
	width: 22px;
}

.uploaderButtonDown {
	padding: 2px;
	margin-right: 1px;
	border: solid 1px;
	border-color: #bbbbbb #fefefe #fefefe #bbbbbb;
	height: 22px;
	width: 22px;
}