html 
{
    height:100%; 
    max-height:100%; 
    padding:0;
    margin:0; 
    border:0; 
}
body 
{
    height:100%; 
    max-height:100%; 
    overflow:hidden; 
    padding:0; 
    margin:0; 
    border:0;
    background:#C4C0AE;
}

fieldset {
	border: 1px solid #CCC;
}

#divContentSection 
{
   overflow:auto; 
   position:absolute;
   z-index:3; 
   top:32px;
   bottom:0px;
   left:0px;
   right:10px;
   padding: 10px 10px 20px 10px;
}

#divFormContentSection
{
	font-family: Verdana, Arial, sans-serif !important;
	font-weight: normal !important;
	font-size: 12px !important;
}

.divFormContentSectionPage 
{
    overflow:auto; 
   position:absolute;
    z-index:3; 
    top:32px;
   bottom:0px;
    left:0px;
    right:0px;
   
}

.divFormContentSectionPlain
{
   overflow:auto; 
   position:absolute;
   z-index:3; 
   top:32px;
   bottom:0px;
   left:0px;
   right:0px;
}

.divDocPagePage
{
   min-height:90%;
   border: solid 1px #aaaaaa;
   border-right: solid 2px #777777;
   border-bottom: solid 2px #777777;
}



/*CSS modification for IEBox layout */
* html #divContentSection 
{
    top:0; 
    left:0; 
    right:0; 
    bottom:0; 
    height:100%; 
    max-height:100%; 
    width:100%; 
    overflow:auto; 
    position:absolute; 
    z-index:3; 
    border-top:32px solid #fff; 
    padding: 10px 50px 20px 50px;
}

#FormHeader 
{
    position:absolute; 
    top:0; 
    left:0; 
    display:block; 
    width:100%; 
    height:32px; 
    z-index:5; 
    overflow:hidden; 
    padding: 0px 6px 0px 6px; 
    background-color: #EFEFEF; 
    border-bottom: groove 2px; 
    border-top: groove 0px;
}

.discitemcontainer
{
    padding: 3px 0px 0px 0px; 
}
.discitem
{
    cursor:hand; 
}
.discitemhighlight
{
    padding: 3px 0px 0px 0px; 
    cursor:hand; 
    color:blue;
}
.discitemselected
{
    padding: 3px 0px 0px 0px; 
    cursor:hand; 
    font-weight: bold;
    text-decoration: none;
    color: red;
    cursor: default;
}


TD.fieldLabelCell
{
    border-bottom: solid 1px #dddddd;
}
TH.fieldCell {
	padding: 3px 0 3px 2px;
	text-align: left;
}
TD.fieldCell
{
    border-bottom: solid 1px #dddddd;
    padding: 2px;
}

TD.printButton 
{ 
 border-top: #cccccc 1px solid; 
 border-right: #cccccc 1px solid; 
 border-bottom: #cccccc 1px solid; 
 border-left: #cccccc 1px solid; 
 cursor: hand; 
 font: normal 11px verdana, arial,sans-sertif;
 color: #000000; 
 padding-left: 3px; 
 padding-right: 3px; 
 background-color: #ECE9D8;
 vertical-align: middle;
 text-align: right;
}

/*------- Embedded View support --------------------*/
/*-- view table --*/
TABLE.listtable
{
table-layout:fixed;
border-bottom : groove 1px;
margin-bottom: 10px;
}
 /*-- selection column header cell --*/
TD.listselheader 
{
position: relative; top: expression(this.parentNode.parentNode.parentNode.parentNode.scrollTop);
/*left:expression(parentNode.parentNode.parentNode.parentNode.scrollLeft);*/
z-index:35;
padding : 2px;
background-color: #ECE9D8; 
border-bottom : solid 1px #bbbbbb;
border-right : groove 2px;
white-space: nowrap;
}
/*-- header cell --*/
TD.listheader
{
z-index:20;
position: relative; top: expression(this.parentNode.parentNode.parentNode.parentNode.scrollTop);
padding : 1px 1px 1px 3px;
background-color: #D8D8D8; 
border-bottom : solid 1px #bbbbbb;
border-right : groove 1px;
font: normal 11px Verdana,  Arial, sans-serif;
color: black; 
white-space: nowrap;
}
/*-- selection column cell --*/
TD.listsel
{
position:relative;
/*left:expression(parentNode.parentNode.parentNode.parentNode.scrollLeft);*/
z-index: 30;
padding : 2px 3px 2px 3px;
background-color: #ECE9D8; 
border-bottom : solid 1px #bbbbbb;
border-right : groove 2px;
}
/*-- data cell --*/
TD.listitem
{
z-index:20;
padding : 1px 3px 1px 3px;
font : normal 11px Verdana,  Arial, sans-serif;
border-bottom : solid 1px #f0f0f0;
background-color: white; 
white-space:nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
/*----- category head ------*/
TD.listcat
{
padding : 1px;
border-bottom : solid 2px #aaccff;
font : normal 11px Verdana,  Arial, sans-serif;
background-color: white; 
}
TD.listcatfr
{
z-index:10;
position:relative;
padding : 1px;
border-bottom : solid 2px #aaccff;
font : normal 11px Verdana,  Arial, sans-serif;
background-color: white; 
}
/*------- END Embedded view support --------------------*/

.stdSection{
	border: 1px solid #CCC;
	padding: 5px;
	margin-bottom: 5px;
}

.divButtonBar{
	float: right;
	padding-bottom: 2px;
}

#divMailContainer{
	border: 1px solid #CCC;
	padding: 5px;
	margin-bottom: 8px;
}

#divRelatedDocContainer{
	border: 1px solid #CCC;
	padding: 5px;
	margin-bottom: 5px;	
}

#divRelatedLinkContainer{
	border: 1px solid #CCC;
	padding: 5px;
	margin-bottom: 5px;
}

/*red added by JR - some come from styleAdministration.css */
/*green commented out text was commented out by JR*/
/* edt prefixed class styles below are for DOCOVA text editor buttons */

.btnStandard {
	width: 2.6em !important;
	height: 2.2em !important;
}
.btnDEditor {
	width: 2.4em !important;
	height: 2.4em !important;
	vertical-align: bottom !important;
	background-color: #F0F0F0;
	border: 1px solid #BDBDBD !important;
	background-position: center center
}
.edtBold {
	background-image: url("../images/Bold.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.ui-button:hover {
	border: 1px solid #6E6E6E !important;
}
.edtItalic {
	background-image: url("../images/Italic.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtUnderline {
	background-image: url("../images/Underline.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtStrikeThrough {
	background-image: url("../images/StrikeThrough.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtJustifyLeft {
	background-image: url("../images/JustifyLeft.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtJustifyCenter {
	background-image: url("../images/JustifyCenter.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtJustifyRight {
	background-image: url("../images/JustifyRight.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtCut {
	background-image: url("../images/Cut.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtCopy {
	background-image: url("../images/Copy.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtPaste {
	background-image: url("../images/Paste.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtForeColor {
	background-image: url("../images/ForeColor.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtBackColor {
	background-image: url("../images/BackColor.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtInsertUnorderedList {
	background-image: url("../images/InsertUnorderedList.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtInsertOrderedList {
	background-image: url("../images/InsertOrderedList.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtIndent {
	background-image: url("../images/Indent.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtOutdent {
	background-image: url("../images/Outdent.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtCreateLink {
	background-image: url("../images/CreateLink.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtUnlink {
	background-image: url("../images/Unlink.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtUndo {
	background-image: url("../images/Undo.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtRedo {
	background-image: url("../images/Redo.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtInsertHorizontalRule {
	background-image: url("../images/InsertHorizontalRule.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtRemoveFormat {
	background-image: url("../images/RemoveFormat.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.edtHelp {
	background-image: url("../images/Help.gif"), linear-gradient(to bottom, #FFF, #D9D9D9);
	background-repeat: no-repeat !important;
}
.tblFields td {
	border-bottom: 1px solid #c0c0c0;
	padding: 5px 0px 0px 5px;
}

.frmLabel { 
	font-size: 11px;
	font-family: Verdana, Ariel;
	font-weight: bold !important;
}

.frmField{
	font-size: 12px !important;
}

.frmText { 
	font-size: 12px;
}

.hlpText {
	font-size: 12px;
	color: #808080;
}

input {
	width: 300px;
}

input[type="radio"] {
                width: 20px;
}

input[type="checkbox"] {
                width: 20px;
}

.ui-icon-group{
	width: 2.4em !important;
	height: 2.4em !important;
	background-image: url("../images/icons/vwicn004.gif") !important;
	background-repeat: no-repeat !important;
	vertical-align: bottom !important;
}

.ui-icon-single{
	width: 2.4em !important;
	height: 2.4em !important;
	background-image: url("../images/icons/vwicn003.gif") !important;
	background-repeat: no-repeat !important;
	vertical-align: bottom !important;
}
.ui-icon-colorpicker {
	width: 2.4em !important;
	height: 2.4em !important;
	background-image: url("../images/ColorHS.png") !important;
	background-repeat: no-repeat !important;
	vertical-align: bottom !important;
}
.btnColorPicker {
	height: 2.2em !important;
	vertical-align: bottom !important;
}
.ui-menu {
	z-index: 999 !important; /* so context ui-menus appear in front of categories in views */
}
.bordertop0 {
	border-top-width: 0px !important;
}
.borderright0 {
	border-right-width: 0px !important;
}
.borderbottom0 {
	border-bottom-width: 0px !important;
}
.borderleft0 {
	border-left-width: 0px !important;
}

div[elemtype="section"] table:not(.noresize, #upTable) > tbody > tr > td {
	vertical-align: top;
	min-height: 17px;
	text-align:left;
	border: 1px solid lightgrey;
	padding:4px;
/*	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif; */
}
div[elemtype="section"] table.noresize > tbody > tr > td {
	font-family: inherit;
}


/* Docova editor classes  */
.dTool {
    cursor:pointer;    
    border:solid 3 #EFEFEF;
}
.selTool {
    background-color:silver;
    cursor:pointer;
    border:solid 3 silver;
}
.ToolBar {
    background-color:#EFEFEF;
    padding-top:2px;
    padding-bottom:2px;
    padding-left:2px;
    border: 1px solid silver !important;
}
.editArea {
	height: auto;
	border-style:groove;
	border-width:2;
	background-color:white;  
	padding:2px;  
	font-family:Verdana, Arial;
	font-size:11px;
	overflow: auto;
}
.DropDown {
    font-family:Verdana, Arial;
	font-size:8pt;
}

.mce-container, .mce-container *, .mce-widget, .mce-widget *, .mce-reset  { font-size: 11px !important }

/*Comments related styles*/
.comment-list {
	position:absolute;
	top:10px;
	right:0px;
	border: 2px solid #C0C0C0;
	padding: 5px;
	width:350px;
	border-radius: 5px;
	padding:10px;
	background-color:white;
}

.thread-list {
	overflow-x:hidden;
	overflow-y:auto;
	max-height:70vh;
}

.thread-box-on {
	border: 2px solid darkgrey;
	border-radius: 5px;
	padding:10px 10px 20px 10px;
	margin-bottom: 5px;
}

.thread-box-off {
	border: 2px solid lightgrey;
	border-radius: 5px;
	padding:10px 10px 20px 10px;
	margin-bottom: 5px;
}

.thread-reply-link{
	position:absolute;
	right:10px;
	bottom:5px;
	color: cornflowerblue;
	font-weight:600;
	cursor:pointer;
}

.comment-box {
	margin-top:15px;
}

.main-comment-placeholder-text, .reply-placeholder-text{
	box-sizing: border-box;
	position:absolute;
	padding-top:7px;
	color:#aaa;
	padding-left:6px;
}

.main-comment-text-input, .reply-text-input {
	border:1px solid #C0C0C0;
	min-height:32px;
	max-height:150px;
	word-wrap:break-word;
	outline:none;
	padding:6px;
	overflow-y:auto;
	overflow-x:hidden;
	font-size:13px;
	box-sizing:border-box;
	position:relative;
}

.main-comment-avatar, .reply-avatar{
	display: inline-block;
	width:32px;
	padding-right:4px;
	vertical-align: top;
	white-space: nowrap;
	float:left;
}

.avatar-icon{
	color: cornflowerblue;
}

.comment-avatar{
	float:left;
}
.comment-commentor{
	float:left;
	margin-left:20px;
	margin-right:10px;
	color: #808080;
	max-width:150px;
	white-space:nowrap;
	text-overflow: ellipsis;
	overflow:hidden;
}
.comment{
	margin-left:40px;
	padding: 5px;
}

.reply-commentor{
	display: table-cell;
	padding-right:4px;
	vertical-align: middle;
	white-space: nowrap;
}
.comment-time-ago{
	color: #808080;
	font-size:10px;
}

.main-comment-post-button, .reply-post-button{
	text-align:right;
}

.comment-delete{
	margin-left:40px;
	color: cornflowerblue;
	cursor:pointer;
	width:80px;
	font-size:11px;
}

.custom-combobox {
    position: relative;
    display: inline-block;
}

.custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
}

.custom-combobox-input {
    margin: 0;
    padding: 0;
}

p {
	display: block;
	margin-top: 0px;
	margin-bottom:0px;
	margin-left: 0;
	margin-right: 0;
	min-height: 14px;
}

.left { text-align: left }
.center { text-align: center }
.right { text-align: right }
.large { width: 30% }
.verdana { font-family: Verdana }
.arial { font-family: Arial }
.sans-serif { font-family: sans-serif }
.italic { font-style: italic; }
.bold { font-weight: bold; }
.sz_9 { font-size: 9px; }
.sz_10 { font-size: 10px; }
.sz_11 { font-size: 11px; }
.sz_12 { font-size: 12px; }
.sz_13 { font-size: 13px; }
.sz_14 { font-size: 14px; }
.sz_15 { font-size: 15px; }
.sz_16 { font-size: 16px; }
.sz_17 { font-size: 17px; }
.sz_18 { font-size: 18px; }
.sz_19 { font-size: 19px; }	

.hotspotimage { text-align:center; display:inline-block; padding:4px}
.hotspotimagetext{ clear:both; display:block }
.divDocPagePlain
{
   min-height:97%;
   background : #f5f6f7;
   /*border: solid 1px #aaaaaa;*/
}


.fieldssection{
	padding-bottom:20px;
	padding-left : 4px;
}

.cacontainer {
	padding-top:10px;
	padding-bottom:10px;
}

.cacontainer iframe {
	border: 0px !important;
}

.sectioncontent {
	padding:4px;
	border : 1px solid lightgrey;
	min-height:100px;
}

.docova_dbdoclink, .docova_internaldoclink{
	padding:4px;
	font-size:13px;
	font-color: orange;
}

.docova_doclink{
	padding:4px;
	font-size:13px;
}

input[type='text'], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 
input[type='text']:focus, textarea:focus  {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}



div[expandcollapse='1'] {
	padding:15px;
	border-left:1px solid darkgray;
	border-right:1px solid darkgray;
	border-bottom:1px solid darkgray;

}

/* Allow Font Awesome Icons in lieu of jQuery UI and only apply when using a FA icon */
.ui-icon[class*=" fa-"] {
    /* Remove the jQuery UI Icon */
    background: none repeat scroll 0 0 transparent;
    /* Remove the jQuery UI Text Indent */
    text-indent: 0; 
    /* Bump it up - jQuery UI is -8px */
    margin-top: -0.5em;
}

/* Allow use of icon-large to be properly aligned */
.ui-icon.icon-large {
    margin-top: -0.75em;
}

.ui-button-icon-only .ui-icon[class*=" fa-"] {
    /* Bump it - jQuery UI is -8px */
    margin-left: -7px;
}

#divAuditLog{
  	padding : 8px;
}

.ui-dialog-titlebar {
	background: transparent ;
	border: 0px;
	
}


.grid-stack > .grid-stack-item > .grid-stack-item-content{
  background: white;
  box-shadow : 0 0 35px 0 rgba(154,161,171,.15);
  border-radius: .25rem;
  padding: 8px;
}

.grid-stack.grid-stack-one-column-mode>.grid-stack-item {
   
    margin-bottom: 0px;
   
}

#divAuditLog table td {
	padding : 8px;
	font-size: 11px;
}

/* Allow Font Awesome Icons in lieu of jQuery UI and only apply when using a FA icon */
.ui-icon[class*=" fa-"] {
    /* Remove the jQuery UI Icon */
    background: none repeat scroll 0 0 transparent;
    /* Remove the jQuery UI Text Indent */
    text-indent: 0; 
    /* Bump it up - jQuery UI is -8px */
    margin-top: -0.5em;
}
/* Allow use of icon-large to be properly aligned */
.ui-icon.icon-large {
    margin-top: -0.75em;
}
.ui-button-icon-only .ui-icon[class*=" fa-"] {
    /* Bump it - jQuery UI is -8px */
    margin-left: -7px;
}



::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #afb1b9;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #939394;
}

.missed { border-left : 4px solid #da8f6b !important}

.singleuploadercontainer{
	display: table;
    width: 100%;
}

.singleuploaderedit{
	display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 99%;
    border: 2px dashed lightgray;
}

.singleuploaderdisplay {
	display: table-row;
	vertical-align: middle;
	width: 99%;
	height: 100%;
}

.singleuptoolbar {
	margin-bottom:4px;
}

.singleuptoolbar i {
	color: rgba(104, 120, 185, 1);
    border: 1px solid lightgray;
    padding: 4px;
    margin-right: 2px;
}

#singleupcurrfile {
	font-size:11px;
	color:darkgray;

	font-weight:normal;
	display:block;
	margin-top:8px;
}

#suimagepreview{
	position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display:none;
}

.datatable > table > thead > tr > th {
	border-bottom: 1px solid #dedddd;
}

.diitem{
	padding : 4px;
	border-bottom: 1px solid #dedddd;
}

.datatable > table > tfoot > tr > td {
	border-top: 1px solid #dedddd;
}

.disland_save, .disland_edit, .disland_delete , .disland_canceledit {
	display:none;
}

.diselected_row {
	background : #f0f2f5;
}

[forcehide=yes] {
	display: none !important;
}
.docova_combo_checkbox{
	margin-right:10px;
	
}