BODY { 
	background-color: #E7E7E7; 
	margin: 0; 
	padding: 0;
	font : normal 12px Verdana,  Arial, sans-serif;
}
#tabs.ui-tabs .ui-tabs-nav li { padding-top:5px; padding-bottom:2px; }
#tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active { padding-bottom: 3px; }
#tabs.ui-tabs .ui-tabs-panel { background: #FEFEFE; }
#property_tabs.ui-tabs .ui-tabs-panel { padding: 5px 0 5px 0; }
#property_tabs_cell.ui-tabs .ui-tabs-panel { padding: 0; }
#property_tabs.ui-widget-content { border: 0; }
#savd_subform {
	position: absolute;
	right: 10px;
	margin-bottom: 1px;
}
#close_subform {
	position: absolute;
	right: 125px;
	margin-bottom: 1px;
}

[elemtype="section"] {
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: auto;
	
		
	min-height:50px;
	margin:4px;
	border: 1px dashed darkgray;
}

[elemtype="section"] table {
	width:100%;
	background-color:#FCFCFC;
	border-collapse: separate;
	border-spacing : 0px;
}

[elemtype="section"] td {
	vertical-align: top;
	min-height: 17px;
	text-align:left;
	border: 1px solid #e6e2e2;
}

.datatable tfoot td {
	border-top : 0px;
}
/* #form_element_container td:HOVER { background-color: #DDD; } */
/*[elemtype="section"] td:HOVER { background-color: #DDD; }*/
/*[elemtype="section"] td:HOVER { border: 1px dashed black !important; }*/
/*[elemtype="section"] td:HOVER { cursor: pointer; }*/

[elemtype="field"] table {
	width: 80%;
}
[elem="tabset"] table{
	width : 100%;
}

#layout {height: auto; min-height: 97%; padding:5px ; background: #f5f6f7}
#layout_m {height: auto; min-height: 97%; padding:5px ; background: #f5f6f7}

#static_properties TABLE TD {
	text-align: left;
	padding-left: 5px !important;
}
#static_properties textarea {
	width: 99%;
	display: block;
	margin-top: 1px;
	height: 70px; 
}
#properties_container table, #static_properties table {
	table-layout: fixed;
	width: 100%;
	padding: 0;
	margin: 0;
}
#properties_container table td {
	border-spacing: 2px;
	padding-left: 7px;
	padding-top: 5px;
}
#properties_container label {
	font-size: 12px;
}
/* #properties_container input[type=text], select {
	width: 90%;
}*/
#static_properties table {
	table-layout: auto;
	width: 500px;
}
#colorPicker {
	float: left;
	cursor: pointer;
}
#add_choption, #add_rdoption, #add_cmboption {
	cursor: pointer;
}
#chbox_options, #rdbtn_options, #combo_options {
	width: 100%;
}
.htmlcode {
	width: 99%;
	min-height: 19px;
	background-color: #FFF;
	display: block;
	margin: 1px 2px;
	margin-top: 0;
	border: 1px #AAA dashed;
}
.option_container {
	display: block;
	width: 100%;
	max-height: 180px;
	overflow: hidden;
	overflow-y: auto;
}
.sm {
	width: 20px;
	text-align: center;
}
.omit_opt { cursor:pointer; }

.left { text-align: left }
.center { text-align: center }
.right { text-align: right }
.large { width: 30% }
.verdana { font-family: Verdana }
.arial { font-family: Arial }
.sans-serif { font-family: sans-serif }
.italic { font-style: italic; }
.bold { font-weight: bold; }
.sz_9 { font-size: 9px; }
.sz_10 { font-size: 10px; }
.sz_11 { font-size: 11px; }
.sz_12 { font-size: 12px; }
.sz_13 { font-size: 13px; }
.sz_14 { font-size: 14px; }
.sz_15 { font-size: 15px; }
.sz_16 { font-size: 16px; }
.sz_17 { font-size: 17px; }
.sz_18 { font-size: 18px; }
.sz_19 { font-size: 19px; }	

#properties table {
	width: 100%;
	display: block;
	margin-top: 15px;
	table-layout: fixed;
	padding: 5px 10px 10px 10px;
	border-spacing: 3px;
}
#properties .label {
	width: 175px;
}
#properties input {
	width: 85%;
}

#javascript label { clear: both; display: block;}
#js_container {
	margin: 5px auto;
	width: 98%;
	height: 95%;
	display: block;
	overflow: auto;
}
.wtrmark {
	font-size: 11px;
	color: #BBB;
}

.highlight {
	border: 2px dashed #555 !important;
}

/*.selected {
	border: 1px dashed black !important;
}*/

.breadcrumb {
	border: 1px solid #C0C0C0;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #FFFFFF;
}

.breadcrumbhighlight {
	background-color: #C0C0C0;
}

.breadcrumbselected {
	background-color: #C0C0C0;
}
.ui-menu {
	z-index: 999 !important; /* so context ui-menus appear in front of categories in views */
}

#divToolBar 
{
    background: lightgray;
    line-height:30px;
    margin-bottom: 10px;
    border: 1px solid darkgray;
    color:#504d4a;

}



.grid-stack > .grid-stack-item > .grid-stack-item-content{
  background: white;
  box-shadow : 0 0 35px 0 rgba(154,161,171,.15);
  border: 1px dashded lightgray !important;
  padding-top: 25px ;
  padding-left: 8px;
  padding-right:8px;
  padding-bottom:8px;
  overflow:hidden;
}

.draghandle{
	background: transparent;
	color:darkgray;
	padding:4px;
	font-size:1.5em;

	float:left;
	position:absolute;
	top:0px;
}

.dhgrip {
	cursor: move;
	 margin-right:10px;
	 position:absolute;
	 top:4px;
	 font-size:1.4em;
	 color:darkgray;
}

.rmpanel {
    cursor: default;
    position:absolute;
    top:4px;
    right: 8px;
    font-size:1.4em;
    color:darkgray;
}


/* styling for mobile phone layout */
.iphone {
  position: relative;
  background: #D5D5D5;
  width: 45%;
  height: 0;
  padding-top: 95%;
  margin: 10px auto;
  border-radius: 3em;
}
.phone_power {
  position: absolute;
  background: #202020;
  width: 13%;
  height: .5%;
  top: -.5%;
  right: 12%;
  border-top-left-radius: .5em;
  border-top-right-radius: .5em;
}
.phone_lock {
  position: absolute;
  background: #202020;
  width: 1%;
  height: 5%;
  top: 12.5%;
  left: -1%;
  border-top-left-radius: .5em;
  border-bottom-left-radius: .5em;
}
.phone_volume {
  position: absolute;
  background: #202020;
  width: 1%;
  height: 4%;
  top: 23%;
  left: -1%;
  border-top-left-radius: .5em;
  border-bottom-left-radius: .5em;
}
.phone_volume.down{ top: 31%; }
.phone_camera {
  position: absolute;
  top: 4%;
  left: 48.5%;
  background: #3f3f3f;
  width: 3%;
  height: 0;
  padding-top: 3%;
  border-radius: 50%;
}
.phone_speaker {
  position: absolute;
  top: 7%;
  left: 42.5%;
  background: #3f3f3f;
  width: 15%;
  height: 0;
  padding-top: 3%;
  border-radius: 1em;
}
.phone_screen {
  background: #2f2f2f;
  width: 90%;
  height: 75%;
  position: absolute;
  top: 12.5%;
  left: 5%;
  animation: lighten 5s infinite alternate;
}
.phone_button {
  position: absolute;
  bottom: 2.75%;
  left: 42.5%;
  background: #3f3f3f;
  /* border: 1px solid #3f3f3f; */
  width: 15%;
  height: 0;
  padding-top: 15%;
  border-radius: 50%;
}
.phone_square {
  position: absolute;
  top: 27.5%;
  left: 27.5%;
  border: 2px solid #d7d7d7;
  border-radius: .3em;
  width: 45%;
  height: 45%;
}

#btnInsertFormula{
	color:darkgreen;
	padding:4px;
	border : 1px solid lightgray;
	float:right;
}

.datatable  {
	padding: 8px;
}

p.dtaction_buttons span {
    margin: 2px;
}