BODY { 
	background-color: #c0c0c0; 
	margin: 0px 0px 0px 0px; 
	padding: 0px; 
	font : normal 11px Verdana,  Arial, sans-serif;
}
#tabContainer {
	position:absolute;
	top: 0px;
	width:100%;
}
:focus {
	outline: 0;
}
.ui-icon-custom-logo {
	background-image: url(../images/DOCOVALogo16x16.gif) !important;
	background-repeat: no-repeat;
	width: 16px; 
	height:16px;
}
.ui-tabs .ui-tabs-nav {
	padding-top: 2.8em;
}
.ui-tabs .ui-tabs-panel {
	padding-top: 0em !important;
	padding-bottom: 0em !important;
}
.btn-HomeTop {
	height: 2.4em !important;
}


/* Allow Font Awesome Icons in lieu of jQuery UI and only apply when using a FA icon */
.ui-icon[class*=" fa-"] {
    /* Remove the jQuery UI Icon */
    background: none repeat scroll 0 0 transparent;
    /* Remove the jQuery UI Text Indent */
    text-indent: 0; 
    /* Bump it up - jQuery UI is -8px */
    margin-top: -0.5em;
}

/* Allow use of icon-large to be properly aligned */
.ui-icon.icon-large {
    margin-top: -0.75em;
}

.ui-button-icon-only .ui-icon[class*=" fa-"] {
    /* Bump it - jQuery UI is -8px */
    margin-left: -7px;
}