* {
    box-sizing: border-box;
}

html {
	height: 100%;
}
body {
	font-family: Verdana, Arial, Sans Serif;
	font-size: 11px;
	 background-color: #e3e3e3;
	height: 100%;
}

#divWorkspace {
	display: block;
	position: relative;
	width:90%; 
	height:80%; 
	margin: 2% auto auto auto;
	overflow: hidden;
}

.panel {
	position:fixed;
	width:90%;
	height:80%;
	display:none;
	overflow-x:hidden;
	overflow-y:auto;
}

.app-wrapper{
	text-align:center;
	margin: 0 auto;
	display:block;
	height: 100%;
}

#WorkspaceInfo {
	margin: auto;
	width: 100%;
	height: 10%;
	position:absolute;
	bottom:0;
}

#CurrentPanelName {
	text-align: center;
	white-space: nowrap;
	overflow:hidden;
	font-size: 2.0em;
	color: grey;
	text-overflow:ellipsis;
}

#PanelNavigator {
	text-align: center;
}

.active {
	display:block;
}

#control-prev {
	position: absolute;
	left:0px;
	top: 40%;
	display: none;
	color: grey;
	cursor: pointer;
	z-index: 5;
	left: 10px;
}

#control-next {
	position: absolute;
	right: 0px;
	top: 40%;
	display: none;
	color: grey;
	cursor: pointer;
	z-index: 5;
	right: 10px;
}

#control-prev:hover, #control-next:hover {
	color: cornflowerblue;
}

.panel-nav-icon{
	padding-left: 1px;
	padding-right: 1px;
	color: #c0c0c0;
	cursor: pointer;
}

.app-container {
	width:15%;
	height:30%;
	min-width:155px; /*155*/
	min-height: 125px; /*155*/
	max-height: 185px;
	max-width:280px;
	border: 1px solid #e3e3e3;
	border-radius:25px;
	padding:10px;
	display: inline-block;
}

.app-container-dragover {
	border: 1px dashed #000000;
}

.app-container-reveal {
	border: 1px dashed #C0C0C0;
}

.app {
	height:100%;
	width:100%;
	text-align: center;
}

.app-title {
	width:120px;
	white-space: nowrap;
	overflow:hidden;
	color: grey;
	font-weight: 600;
	font-size: 12px;
	text-overflow:ellipsis;
	display: inline-block;
	margin-top:2px;
	margin-bottom:2px;
}

.app-icon {
	font-size: 5em !important;
}

.app-icon-box {
	height: 95%;
	width: 95%;
	background-color: white;
	border-radius: 25px;
	display:table;
	padding: 5px 5px 5px 5px;
	margin: 0 auto; /*centers this div in parent div*/
}
.app-icon-wrapper {
	background-color: white;
	border-radius: 25px;
	display:table-cell;
	vertical-align:middle;
	border: 2px solid #C0C0C0;
}
.app-icon-wrapper-on {
	background-color: white;
	border-radius: 25px;
	display:table-cell;
	vertical-align:middle;
	border: 2px solid gray;
}

/* For desktop: */
.col-1 {min-width: 8.33%;}
.col-2 {min-width: 16.66%;}
.col-3 {min-width: 25%;}
.col-4 {min-width: 33.33%;}
.col-5 {min-width: 41.66%;}
.col-6 {min-width: 50%;}
.col-7 {min-width: 58.33%;}
.col-8 {min-width: 66.66%;}
.col-9 {min-width: 75%;}
.col-10 {min-width: 63.33%;}
.col-11 {min-width: 91.66%;}
.col-12 {min-width: 100%;}

@media screen and (min-width: 1400px) {
   .app-icon {
      font-size: 8em !important;
   }
}