BODY { 
margin: 0px;
font: normal 11px Verdana,  Arial, sans-serif;
scroll: no;
}
/* Dialog box - main body*/
.dlgBody {
margin: 0px;
scroll: no;
background-color: inherit;  
}
.DlgTable {
border-width:0px;
padding:0px;
} 
.DlgTitleCell {
background-color: #ffffff;
padding: 3px 5px 3px 5px;
height: 50px;
}
#dlgContent {
height: expression(eval(document.body.clientHeight - 50 - 40));
padding: 3px 5px 3px 5px;
overflow: auto;
border-bottom: 2px groove;
border-top: 2px groove;
}
#dlgContentNh {
height: expression(eval(document.body.clientHeight - 40));
padding: 3px 5px 3px 5px;
overflow: hidden;
/* border-bottom: 2px groove; */
margin-top: 4px;
}
.DlgButtonCell {
padding: 3px 5px 3px 5px;
height: 40px;
valign: middle;
}
.txHeaderTitle {
font-size: 12px; 
color: black; 
font-family: verdana, arial, helvetica, sans-serif; 
font-weight:bold; 
}
.txHeaderInfo {
font-size: 11px; 
color: black; 
font-family: verdana, arial, helvetica, sans-serif; 
 }
.txButtonSubmit {
font-size: 11px; 
color: black; 
font-family: verdana, arial, helvetica, sans-serif; font-weight:bold;  
width: 90px;
}
.txButton {
font-size: 11px; 
color: black; 
font-family: verdana, arial, helvetica, sans-serif;  
width: 90px;
}
.txButtonNextPrev {
font-size: 11px; 
color: black; 
font-family: verdana, arial, helvetica, sans-serif;  
width: 90px;
}
.txButtonCancel {
font-size: 11px; color: black; 
font-family: verdana, arial, helvetica, sans-serif;  
width: 90px;
}

/* Dialog box - content */

.DlgFieldCell {
background-color: #dddddd;
}
.txFldCell {
color: Black;
font: normal 11px Verdana,  Arial, sans-serif; 
padding: 2px 0px 2px 0px;
}
.txFldInfo {
font-size: 11px; 
color: #2C6F93; 
font-family: verdana, arial, helvetica, sans-serif; 
 }
.txFldLabel {
font-size: 11px; 
color: black; 
padding: 2px 0px 2px 0px;
font-family: verdana, arial, helvetica, sans-serif; 
}
.txFld {
color: Black;
background-color: White;
border: 1px solid silver;
font : normal 11px Verdana,  Arial, sans-serif; 
}
.txFldRadio {
color: Black;
font : normal 11px Verdana,  Arial, sans-serif; 
}
.txFldReadOnly {
color: #404040;
background-color: #f6f6f6;
font : normal 11px Verdana,  Arial, sans-serif; 
}
SELECT{
color: Black;
background-color: White;
font : normal 11px Verdana,  Arial, sans-serif;
}

TABLE.clsTabStrip 
{
border:0;
}     
TABLE.clsTabStrip TR.clsTab TD 
{ 
font-family:verdana; 
font-size:11px; 
white-space: nowrap;
}     
TABLE.clsTabStrip TD.clsTab 
{ 
cursor:hand; 
color: #777777;
border-left:1 solid #efefef; 
border-top:1 solid #efefef;
border-right:1 solid #888888;  
border-bottom:1 solid white; 
background-color:#dddddd;
padding: 3px 5px 2px 5px;
white-space: nowrap;
}
TABLE.clsTabStrip TD.clsTabSel 
{ 
cursor:hand; 
border-left:1 solid #efefef; 
border-top:1 solid #efefef;
border-right:1 solid #888888;   
border-bottom:1 solid #efefef;  
padding: 3px 5px 2px 5px;
background-color:#efefef;
color: black;
white-space: nowrap;
}    
TABLE.clsTabStrip TD.clsTabSpacer
{ 
width: 3px; 
padding: 0px;

}  
TABLE.clsTabStrip 
{ 
border-bottom:0; 
} 
TD.clsTabFiller
{ 
border-bottom:0; 
}
DIV.clsTab 
{
width: 100%; 
font : normal 11px Verdana,  Arial, sans-serif;
overflow: auto;
border-left:1 solid white; 
border-right:1 solid #888888;  
border-bottom:1 solid #888888;  
background-color:#efefef;
} 
.fieldLabelCell {
color: Black;
font: normal 11px Verdana,  Arial, sans-serif; 
padding: 2px 0px 2px 0px;
}
.fieldCell {
font-size: 11px; 
color: black; 
padding: 2px 0px 2px 0px;
font-family: verdana, arial, helvetica, sans-serif; 
}
