html, body {
	font-size: 8pt;
}

:focus {
	outline: 0;
}

#tdActionBar{
	font-size: 8pt !important;
}

#FormHeader {
	width: 100%;
	z-index: 1;
}

#tdActionBar a {
	height: 2.0em !important;
}
#tdActionBar button {
	height: 2.0em !important;
}
#FormHeader td.libdocs a {
	height: 2em !important;
}

#actionPaneHeader {
	/*position: fixed;*/	
	width: 100%;
}

.wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

/* Allow Font Awesome Icons in lieu of jQuery UI and only apply when using a FA icon */
.ui-icon[class*=" fa-"] {
    /* Remove the jQuery UI Icon */
    background: none repeat scroll 0 0 transparent;
    /* Remove the jQuery UI Text Indent */
    text-indent: 0; 
    /* Bump it up - jQuery UI is -8px */
    margin-top: -0.5em;
}
/* Allow use of icon-large to be properly aligned */
.ui-icon.icon-large {
    margin-top: -0.75em;
}
.ui-button-icon-only .ui-icon[class*=" fa-"] {
    /* Bump it - jQuery UI is -8px */
    margin-left: -7px;
}