#FormHeader 
{
    top:0; 
    left:0; 
    display:block; 
    width:100%; 
    height:32px; 
    z-index:5; 
    overflow:hidden; 
    padding: 0px 6px 0px 6px; 
    background-color: #EFEFEF; 
    border-bottom: groove 2px; 
    border-top: groove 0px;
}

html, body, form, #divFormContentSection, #divDocPage {
    height:100%;
}

body
{
    font-family: Verdana, Arial, sans-serif !important;
    font-weight: normal !important;
}

p {
    font-size:12px;
    display: block;
    margin-top: 0px;
    margin-bottom:0px;
    margin-left: 0;
    margin-right: 0;
    min-height: 14px;
}

/* Allow Font Awesome Icons in lieu of jQuery UI and only apply when using a FA icon */
.ui-icon[class*=" fa-"] {
    /* Remove the jQuery UI Icon */
    background: none repeat scroll 0 0 transparent;
    /* Remove the jQuery UI Text Indent */
    text-indent: 0; 
    /* Bump it up - jQuery UI is -8px */
    margin-top: -0.5em;
}

/* Allow use of icon-large to be properly aligned */
.ui-icon.icon-large {
    margin-top: -0.75em;
}

.ui-button-icon-only .ui-icon[class*=" fa-"] {
    /* Bump it - jQuery UI is -8px */
    margin-left: -7px;
}

.grid-stack.grid-stack-one-column-mode>.grid-stack-item {
   
    margin-bottom: 0px !important;
   
}