body { 
	margin: 0px;
	font: normal 11px Verdana,  Arial, sans-serif;
	scroll: no;
	background-color: transparent;
}

fieldset {
	padding: 2;
}

legend {
	margin: 5px 5px 5px 0px;
	font-weight: bold;
    font-size: 12px;
}

textarea {
	border: 1px #BBB solid;
}
select {
	width: 95%;
	border: 1px #BBB solid;
}

input {
	width: 95%;
	border: 1px #BBB solid;
}

input[type="radio"] {
	width: 20px;
	border: 0;
}

input[type="checkbox"] {
	width: 20px;
	border: 0;
}

.tblFields td {
	border-bottom: 1px solid #c0c0c0;
	padding: 5px 5px 5px 5px;
}
.tblFields td.frmLabel {
	font-weight: bold;
}

.viewHeader
{
    font-weight: bold;
    color: #0050D1;
    background-color: #EFEFEF;
}

.viewHeader TD{
   vertical-align: top;
    border-bottom: groove 2px;
    border-color: silver;
    background-color: #EFEFEF;
}

.viewTable {
   width: 100%;
   table-layout:fixed;
   border: solid 1px silver; 
   border-collapse:collapse;
   font: 11px Verdana;
}

.viewTable TH {
    background-color: #D8D8D8;
    padding : 2px;
    border-bottom : 1px solid #BBB;
}

.viewTable TD {
   vertical-align: top;
    border-bottom: solid 1px #f0f0f0; 
    padding:2px;
}

.Title {
    font-size: 12px; 
    font-weight: bold;
}
.ui-icon-group {
	width: 2.4em !important;
	height: 2.4em !important;
	background-image: url("../images/icons/vwicn004.gif") !important;
	background-repeat: no-repeat !important;
	vertical-align: bottom !important;
}
.ui-icon-colorpicker {
	width: 2.4em !important;
	height: 2.4em !important;
	background-image: url("../images/ColorHS.png") !important;
	background-repeat: no-repeat !important;
	vertical-align: bottom !important;
}
.btnColorPicker {
	height: 2.2em !important;
	vertical-align: bottom !important;
}