html body { 
	width: 100%; 
	height: 100%;
 	padding: 0; 
	margin: 0;
	position: absolute;  
	overflow: none;
 }

#divFolderControl{
}

#divFolderControlTabContainer {
	width:100%;
}

#divFolderControlStopWrap ul li {
	display: inline;
	white-space: nowrap;
}

#divFolderControlStopWrap {
	overflow: hidden;
	width: 1024px;  /* set large width to ensure any tab headings do not wrap */
}

.ui-tabs {
	padding: 0;
}

.ui-tabs .ui-tabs-nav {
	white-space: nowrap; 
}

.ui-widget-content {
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
}

ui-widget-header {
	border-top: 0px;
}

.ui-tabs .ui-tabs-panel {
	padding: 0 !important;
}

.ui-tabs .ui-tabs-nav > li > a { 
	font-size: 9pt;
}


#tblFavorites{
	width: 100%;
	border-width: 1px;
	border-style: solid;
	border-color: #F0F0F0;
	border-collapse: collapse;
	font-size: 8pt;
}

#tblFavorites td{
	border: 0;
	border-bottom: 1px #7E7E7E solid;
	vertical-align: text-center;
}

:focus {
	outline: 0;
}