*, BODY {
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
}
BODY { padding: 0; margin: 0; }
H3 { 
	width:100%; 
	display: block;
	margin: 0; 
	height: 19px; 
	padding: 5px 0 1px 5px; 
}
H4 { display: inline-block;; color: #0260BF; padding-left: 5px; margin: 7px; }
UL, LI { list-style: none; }
INS { display: inline-block; margin: 0; padding: 0; width: 18px; height: 18px; }
INPUT[type=checkbox] { width: auto !important; }
#authentication {
	position: absolute;
	width: 100%;
	height: 570px;
	z-index: 1000;
	background-color: #000;
	opacity: .50 !important; 
	filter: Alpha(Opacity=50) !important;
}
#userpass_container {
	width: 300px;
	height: 110px;
	left: 33%;
	top: 30%;
	table-layout: fixed;
	border: 1px #CCC solid;
	background: #FEFEFE;
	position: absolute;
	text-align: center;
	z-index: 100000;
}
/***************************/
#contianer {
	width: 100%;
	table-layout: fixed;
	border: 1px #CCC solid; 
}
#contianer TR:FIRST-CHILD TD {
	border-bottom: 1px #CCC solid;
}
#contianer TD {
	vertical-align: top;
}
#contianer TD.leftNav {
	width: 190px;
	border-right: 1px #CCC solid;
}
#contianer TD.bg {
	background-color: #EFF5FB;
}
.toprows {
	display: block;
	padding-bottom: 3px;
	clear: both;
}
#navigators {
	float: right;
	margin: 5px 10px 0 10px;
	padding-bottom: 3px;
}
#navigators LI { display: inline-block; }
#search_for { width: 225px; height: 23px; margin-right: 5px; vertical-align: bottom; line-height: 21px; }
#mail_folders {
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
}
#mail_folders UL { padding-left: 0px; }
#mail_folders LI.root {
	margin-left: 0;
	background: transparent;
}
#mail_folders LI.none {
	background: transparent;
}
#mail_folders A { padding-left: 18px; cursor: pointer; }
#mail_folders A:HOVER { background-color: #CEE3F6; }
#mail_folders A.selected { background-color: #9BBDDD; }
#list_container { padding-top: 2px; }
#list_container DIV:FIRST-CHILD {
	padding: 0;
	display: block;
	max-height:420px;
	height: 420px;
	overflow: hidden;
	overflow-y: auto;
}
#mail_list {
	width: 100%;
	margin-top: 1px;
	font-size: 11px;
	table-layout: fixed;
}
#mail_list TR { height: 19px; }
#mail_list TD { border-bottom: 1px #AAA dotted; vertical-align: middle; }
#mail_list TR:HOVER { background-color: #EAF0F9; }
#mail_list TH { border-right: 1px #FFF solid }
#mail_list TH:last-child { border-right: 0px; }
.cn { text-align: center; }
.s { width: 20px; }
.sm { width: 70px; text-align: center; }
.m { width: 112px; }