.top-left {
    top: 2px;
    right: 2px;
    color: white;
    font-size:0.7em; 
    position:absolute
}

.itop-left {
 
    color: #bd6e3e;
    font-size: 0.7em;
    position:absolute;
}



.toolbarbutton {
    height: 1.4em !important;
    float: right;
}

#dialog-checkoutinfo-content {
    font-size: 0.9em;
}



.editinfotext {
    padding-left: 50px;
}


.btnAttachOptions {
    font-size: 9px;
}

.fa-stack-3x {
    font-size: 3em;
}

.editinfo {
    background: aliceblue;
}

.ui-menu {
    font-size: 10pt;
    z-index: 1000;
    padding: 4px;
    width: 200px;
}




div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    padding: 12px;
    font-size: 1.8em;
    line-height:60px;
    width:60px;
    color:white;
    margin:8px;
    background: #95a998;
    position:relative;
   
}

div.item:hover {
    background: darkgray !important;
    transition: background 1s;
}

.itemcontainer {
    min-height: 120px;
    padding:16px;
    font : 12px arial, verdana;
    border: 1px solid darkgray;
}

.selected {
    background-color: darkgray !important;
}

.caption {
    display: block;
    font: 11px  arial, verdana;
    overflow:hidden;
    white-space: nowrap;
    
    color: white;
    text-overflow: ellipsis;;
    font-weight: normal;
}

.lcaption {
   
    color: black;
   margin-left:10px
}

.dragNormal {
    border: 1px solid black;
}

.dragEnter {
    border: 2px dashed black;
}

.upTable {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    background: white;
}

.upTable  thead {
    width: 100%;
    display: block;
    border-bottom: 1px solid darkgray;
   
}

.upTable  tbody {
    width: 100%;
    overflow: auto;
    display: block;
}

.upTable  tbody td {
   padding:8px;
}

.upTable tbody tr:hover {  background: darkgray !important; transition: background 1s; }

.upTable  tr {
    display: inline-table;
    width: 100%;
}



.upTable tbody tr:nth-child(odd) {background: #ececec}


#uploaderMode
{
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid white;
    font-weight:bold;
}


.smallitem {
    display: inline;
    position: relative;
    padding-right:6px;
}

.upheader{
    font-weight:bold;
}

div.classxlsx, div.classxls{
    background: darkgreen ;
}

div.classdoc, div.classdocx, div.classdocm, div.classrtf {
    background: #4b5692 ;
}

div.classtxt {
    background: #626369 ;
}

div.classpdf {
    background: #c14040 ;
}

div.classppt, div.classpptx {
    background: #ce5127 ;
}

div.classpng, div.classjpg, div.classjpeg, div.classgif, div.classbmp, div.classico {
    background: #9a5151 ; 
}

div.classhtml, div.classjs, div.classcs, div.classcss {
    background: green;
}

i.classxlsx, i.classxls{
    color: darkgreen ;
}

i.classdoc, i.classdocx, i.classdocm, i.classrtf {
    color: #4b5692 ;
}

i.classtxt {
    color: #626369 ;
}

i.classpdf {
    color: #c14040 ;
}

i.classppt, i.classpptx {
    color: #ce5127 ;
}

i.classpng, i.classjpg, i.classjpeg, i.classgif, i.classbmp, i.classico {
    color: #9a5151 ; 
}

i.classhtml, i.classjs, i.classcs, i.classcss {
    color: green;
}