HTML, BODY { height: 100% }
BODY {
	font-family: Verdana, Arial, Sans Serif;
	font-size: 11px;
	background-color: transparent;
	overflow:hidden;
	margin: 0;
}
UL {
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
}
LI {
	white-space: nowrap;
	overflow: hidden;	
	padding-left: 12px ;
	margin: 0px;
	color: #222;
	font-size: 12px;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
	
	justify-content: center;
}

.hinkey_icon {
	font-size: 18px;
	border-bottom: 1px solid #CCC;
	padding: 7px 0 7px 12px;
}
.hinkey_icon A {
	padding: 2px 5px;
	color: inherit;
	text-decoration: none;
}
.hinkey_container {
	padding: 0;
	margin: 0;
	height: auto;
	border-bottom: 0;
}
LI.ui-widget-header {
	background-image: none;
	font-weight: normal;
	cursor: pointer;
	border: 0;
}
LI.hinkey_icon A:hover {
	border: 1px #ccc solid;
	border-radius: 2px;
}



.d-ui-widget-header{
	  
	    font-weight:bold;
}

SPAN.nicon {
	
	padding-right:8px;
	height:100%;
	vertical-align: middle;
	
}

.iconwrapper {
	display: flex;
	flex-direction: column;
	text-align : center;
}

.iconwrapper > .itemlabel {
	padding-top : 6px;
	font-size: 10px;
    font-weight: normal;
}